___aodiv@counter 18 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_ofi2_envia_byte_lcd 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
caracter_inicio@coluna C 0 COMRAM 1
_pad 1292 0 CODE 0
_abs 1664 0 CODE 0
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_PEIE 7F96 0 ABS 0
abs@a 1A 0 COMRAM 1
pad@i 25 0 COMRAM 1
pad@p 22 0 COMRAM 1
?_pad 1E 0 COMRAM 1
pad@w 27 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 82C 0 CODE 0
_dbuf 6C 0 BANK0 1
?_abs 1A 0 COMRAM 1
_main B0A 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
start E 0 CODE 0
_nout 60 0 BANK0 1
printf@ap A6 0 BANK0 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 8 0 COMRAM 1
dtoa@d 2B 0 COMRAM 1
dtoa@i 4B 0 COMRAM 1
dtoa@n 43 0 COMRAM 1
dtoa@p 3D 0 COMRAM 1
dtoa@s 41 0 COMRAM 1
__size_of_envia_nibble_lcd 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3F 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 1E 0 COMRAM 1
?_dtoa 29 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 17B6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1354 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 52 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 157C 0 CODE 0
_fputs 15DE 0 CODE 0
int$flags 58 0 COMRAM 1
__end_of_abs 16A4 0 CODE 0
_limpa_lcd 1774 0 CODE 0
__end_of_escreve_lcd 17B6 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt EAC 0 CODE 0
putch@data D 0 COMRAM 1
__end_of_putch 17C0 0 CODE 0
caracter_inicio@posicao E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_mediador 6A 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
?___aodiv 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 16DA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_envia_nibble_lcd 13EA 0 CODE 0
main@printa_na_tela A8 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
fputc@c E 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 1B 0 COMRAM 1
fputs@i 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 17 0 COMRAM 1
dtoa@fp 29 0 COMRAM 1
pad@buf 20 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 19 0 COMRAM 1
_printf 1704 0 CODE 0
__pcstackBANK0 8C 0 BANK0 1
_strlen 16A4 0 CODE 0
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo AC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CF6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_vfprintf 9A 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 16F2 0 CODE 0
_inicializa_lcd 14FA 0 CODE 0
___aodiv@sign 19 0 COMRAM 1
__size_of_abs 0 0 ABS 0
printf@fmt A0 0 BANK0 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of___aodiv 1034 0 CODE 0
vfprintf@fmt 9C 0 BANK0 1
__size_of_limpa_lcd 0 0 ABS 0
__end_of_fputs 1622 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_escreve_lcd 0 0 ABS 0
__size_ofi2_limpa_lcd 0 0 ABS 0
vfprintf@ap 9E 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd 172C 0 CODE 0
__size_of_strlen 0 0 ABS 0
_botao_vermelho 54 0 COMRAM 1
_tempo_vermelho 66 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_limpa_lcd 17A8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 9A 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B0A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1704 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 157C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 82C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1292 0 CODE 0
__end_of_caracter_inicio 1664 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15DE 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1354 0 CODE 0
__ptext9 17B6 0 CODE 0
_vfpfcnvrt CF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envia_nibble_lcd@dado 9 0 COMRAM 1
__end_of_limpa_lcd 178E 0 CODE 0
__size_of_printf 0 0 ABS 0
envia_byte_lcd@endereco B 0 COMRAM 1
i2envia_nibble_lcd@dado 2 0 COMRAM 1
__size_ofi2_envia_nibble_lcd 0 0 ABS 0
strlen@a A 0 COMRAM 1
__end_of__initialization 16F2 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
main@empate AA 0 BANK0 1
__size_of_envia_byte_lcd 0 0 ABS 0
envia_byte_lcd@dado A 0 COMRAM 1
strlen@s 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 10 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1034 0 CODE 0
_dtoa$421 3B 0 COMRAM 1
int_func 1198 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1292 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf A0 0 BANK0 1
__end_of___aomod 1198 0 CODE 0
__size_of_inicializa_lcd 0 0 ABS 0
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 8 0 COMRAM 1
__Hsmallconst 82C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd 157C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv EAC 0 CODE 0
__pcinit 16DA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
escreve_lcd@c C 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 13EA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
i2_limpa_lcd 178E 0 CODE 0
__end_of_pad 1354 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_escreve_lcd 17A8 0 CODE 0
__end_of_envia_byte_lcd 1750 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17A8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 178E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1664 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1750 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1034 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1472 0 CODE 0
__ptext13 EAC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1774 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 14FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
_caracter_inicio 1622 0 CODE 0
__Ltext16 0 0 ABS 0
__ptext16 1622 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___aomod@divisor 10 0 COMRAM 1
__end_ofi2_envia_byte_lcd 1774 0 CODE 0
__end_of_printf 172C 0 CODE 0
__ptext17 172C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 13EA 0 CODE 0
__end_of_envia_nibble_lcd 1472 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa B0A 0 CODE 0
_botao_azul 56 0 COMRAM 1
___aodiv@divisor 10 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
_tempo_azul 68 0 BANK0 1
vfpfcnvrt@fmt 8E 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vfpfcnvrt@ap 90 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1198 0 CODE 0
i2_envia_nibble_lcd 1472 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4F 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 15DE 0 CODE 0
i2envia_byte_lcd@dado 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vfpfcnvrt@ll 92 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 16DA 0 CODE 0
___aodiv@quotient 1A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 8C 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 8C 0 BANK0 1
i2envia_byte_lcd@endereco 4 0 COMRAM 1
__size_of_caracter_inicio 0 0 ABS 0
__initialization 16DA 0 CODE 0
caracter_inicio@linha D 0 COMRAM 1
___aomod@dividend 8 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___aomod@counter 18 0 COMRAM 1
__end_ofi2_envia_nibble_lcd 14FA 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
i2_envia_byte_lcd 1750 0 CODE 0
___aodiv@dividend 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 82B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 AB BANK0 60 1
text4 82C 17BF CODE 82C 0
%locals
dist/default/production\trabalho_final.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\joaov\AppData\Local\Temp\sh0k.s
993 16DA 0 CODE 0
995 16DA 0 CODE 0
998 16DA 0 CODE 0
1035 16DA 0 CODE 0
1036 16DE 0 CODE 0
1037 16E0 0 CODE 0
1038 16E0 0 CODE 0
1039 16E2 0 CODE 0
1040 16E4 0 CODE 0
1043 16E6 0 CODE 0
1044 16E8 0 CODE 0
1045 16EA 0 CODE 0
1046 16EC 0 CODE 0
1047 16EE 0 CODE 0
1048 16F0 0 CODE 0
1054 16F2 0 CODE 0
1056 16F2 0 CODE 0
1057 16F4 0 CODE 0
1059 16F6 0 CODE 0
1060 16F8 0 CODE 0
1061 16FA 0 CODE 0
1062 16FC 0 CODE 0
1063 16FE 0 CODE 0
1064 1700 0 CODE 0
main.c
131 B0A 0 CODE 0
133 B0A 0 CODE 0
134 B0C 0 CODE 0
135 B0E 0 CODE 0
139 B10 0 CODE 0
140 B12 0 CODE 0
141 B14 0 CODE 0
142 B16 0 CODE 0
144 B18 0 CODE 0
145 B1C 0 CODE 0
146 B20 0 CODE 0
148 B24 0 CODE 0
149 B26 0 CODE 0
150 B28 0 CODE 0
151 B2C 0 CODE 0
152 B2E 0 CODE 0
153 B30 0 CODE 0
154 B32 0 CODE 0
155 B34 0 CODE 0
157 B36 0 CODE 0
158 B38 0 CODE 0
159 B3A 0 CODE 0
161 B3E 0 CODE 0
162 B40 0 CODE 0
163 B4A 0 CODE 0
166 B56 0 CODE 0
167 B56 0 CODE 0
168 B64 0 CODE 0
169 B66 0 CODE 0
170 B78 0 CODE 0
171 B7C 0 CODE 0
172 B8E 0 CODE 0
174 B92 0 CODE 0
175 BB6 0 CODE 0
176 BBE 0 CODE 0
177 BDC 0 CODE 0
178 BDE 0 CODE 0
179 C00 0 CODE 0
180 C02 0 CODE 0
181 C1E 0 CODE 0
182 C20 0 CODE 0
183 C28 0 CODE 0
184 C28 0 CODE 0
166 C30 0 CODE 0
188 C42 0 CODE 0
189 C54 0 CODE 0
190 C66 0 CODE 0
191 C6A 0 CODE 0
192 C6E 0 CODE 0
193 C78 0 CODE 0
194 C8E 0 CODE 0
195 C98 0 CODE 0
196 C9C 0 CODE 0
197 CA0 0 CODE 0
198 CA4 0 CODE 0
199 CAE 0 CODE 0
200 CC4 0 CODE 0
201 CCE 0 CODE 0
203 CE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 1704 0 CODE 0
9 1704 0 CODE 0
10 170E 0 CODE 0
13 172A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 157C 0 CODE 0
1373 157C 0 CODE 0
1374 1584 0 CODE 0
1375 158E 0 CODE 0
1376 1592 0 CODE 0
1375 15B8 0 CODE 0
1378 15D4 0 CODE 0
1382 15DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 CF6 0 CODE 0
680 CF6 0 CODE 0
681 D1A 0 CODE 0
683 D28 0 CODE 0
684 D3A 0 CODE 0
825 D3E 0 CODE 0
827 D86 0 CODE 0
828 D94 0 CODE 0
830 DCE 0 CODE 0
1350 E06 0 CODE 0
1351 E2A 0 CODE 0
1352 E38 0 CODE 0
1353 E4C 0 CODE 0
1357 E5A 0 CODE 0
1358 E68 0 CODE 0
1362 E74 0 CODE 0
1363 E98 0 CODE 0
1365 EAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 82C 0 CODE 0
280 82C 0 CODE 0
281 84C 0 CODE 0
282 862 0 CODE 0
283 874 0 CODE 0
287 894 0 CODE 0
288 8A4 0 CODE 0
290 8A6 0 CODE 0
291 8D4 0 CODE 0
292 8DC 0 CODE 0
293 8FC 0 CODE 0
297 902 0 CODE 0
298 90A 0 CODE 0
299 90E 0 CODE 0
300 912 0 CODE 0
301 918 0 CODE 0
302 99A 0 CODE 0
303 9A0 0 CODE 0
304 9A6 0 CODE 0
299 A0A 0 CODE 0
308 A84 0 CODE 0
309 AA4 0 CODE 0
310 AAA 0 CODE 0
314 AE0 0 CODE 0
315 B08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1292 0 CODE 0
77 1292 0 CODE 0
78 12A0 0 CODE 0
82 12B4 0 CODE 0
83 12D6 0 CODE 0
84 12DE 0 CODE 0
85 12E2 0 CODE 0
86 12F6 0 CODE 0
84 12FA 0 CODE 0
90 1318 0 CODE 0
91 1326 0 CODE 0
94 133A 0 CODE 0
95 1352 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 16A4 0 CODE 0
7 16A4 0 CODE 0
8 16AC 0 CODE 0
9 16B0 0 CODE 0
8 16B4 0 CODE 0
11 16CC 0 CODE 0
12 16D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 15DE 0 CODE 0
13 15DE 0 CODE 0
14 15E6 0 CODE 0
15 15EA 0 CODE 0
16 15FC 0 CODE 0
14 1600 0 CODE 0
19 1620 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1354 0 CODE 0
12 1354 0 CODE 0
13 1378 0 CODE 0
14 137E 0 CODE 0
15 1382 0 CODE 0
17 13D6 0 CODE 0
21 13E8 0 CODE 0
main.c
86 17B6 0 CODE 0
87 17B8 0 CODE 0
88 17BE 0 CODE 0
lcd.c
42 17A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1664 0 CODE 0
3 1664 0 CODE 0
4 16A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1034 0 CODE 0
14 1034 0 CODE 0
15 1038 0 CODE 0
16 1046 0 CODE 0
17 1066 0 CODE 0
19 106A 0 CODE 0
20 1078 0 CODE 0
21 1098 0 CODE 0
22 10B6 0 CODE 0
23 10BA 0 CODE 0
24 10BE 0 CODE 0
25 10D0 0 CODE 0
23 10D2 0 CODE 0
28 10E0 0 CODE 0
29 110E 0 CODE 0
30 112E 0 CODE 0
31 1140 0 CODE 0
33 1146 0 CODE 0
34 1156 0 CODE 0
35 1176 0 CODE 0
36 1196 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 EAC 0 CODE 0
15 EAC 0 CODE 0
16 EB0 0 CODE 0
17 EBE 0 CODE 0
18 EDE 0 CODE 0
20 EE2 0 CODE 0
21 EF0 0 CODE 0
22 F10 0 CODE 0
24 F14 0 CODE 0
25 F20 0 CODE 0
26 F3E 0 CODE 0
27 F42 0 CODE 0
28 F46 0 CODE 0
29 F58 0 CODE 0
27 F5A 0 CODE 0
32 F68 0 CODE 0
33 F7A 0 CODE 0
34 FA8 0 CODE 0
35 FC8 0 CODE 0
37 FCA 0 CODE 0
38 FDC 0 CODE 0
40 FE2 0 CODE 0
41 FF2 0 CODE 0
42 1012 0 CODE 0
43 1032 0 CODE 0
lcd.c
45 1774 0 CODE 0
46 1774 0 CODE 0
47 177E 0 CODE 0
49 178C 0 CODE 0
lcd.c
52 14FA 0 CODE 0
53 14FA 0 CODE 0
54 14FC 0 CODE 0
55 14FE 0 CODE 0
56 1500 0 CODE 0
57 1502 0 CODE 0
59 1504 0 CODE 0
60 1514 0 CODE 0
61 151A 0 CODE 0
62 152A 0 CODE 0
63 1530 0 CODE 0
64 1538 0 CODE 0
66 153E 0 CODE 0
68 1544 0 CODE 0
69 154E 0 CODE 0
71 155C 0 CODE 0
73 1566 0 CODE 0
75 1570 0 CODE 0
76 157A 0 CODE 0
lcd.c
81 1622 0 CODE 0
82 1624 0 CODE 0
83 1628 0 CODE 0
84 1638 0 CODE 0
86 163C 0 CODE 0
87 164E 0 CODE 0
90 1652 0 CODE 0
92 1658 0 CODE 0
93 1662 0 CODE 0
lcd.c
33 172C 0 CODE 0
34 172E 0 CODE 0
35 1738 0 CODE 0
36 173E 0 CODE 0
37 1746 0 CODE 0
38 174E 0 CODE 0
lcd.c
13 13EA 0 CODE 0
14 13EC 0 CODE 0
15 13EE 0 CODE 0
16 1402 0 CODE 0
17 141C 0 CODE 0
18 143C 0 CODE 0
21 145E 0 CODE 0
22 1466 0 CODE 0
23 1468 0 CODE 0
24 1470 0 CODE 0
C:\Users\joaov\AppData\Local\Temp\sh0k.s
5170 8 0 CODE 0
main.c
92 8 0 CODE 0
main.c
92 1198 0 CODE 0
93 119A 0 CODE 0
94 11A8 0 CODE 0
95 11CC 0 CODE 0
96 11D6 0 CODE 0
97 11D8 0 CODE 0
98 11DA 0 CODE 0
99 11DC 0 CODE 0
100 11E4 0 CODE 0
101 11EC 0 CODE 0
102 11EE 0 CODE 0
103 1204 0 CODE 0
104 1206 0 CODE 0
105 1208 0 CODE 0
106 1230 0 CODE 0
107 123A 0 CODE 0
108 1242 0 CODE 0
109 124A 0 CODE 0
110 124C 0 CODE 0
111 124E 0 CODE 0
112 1250 0 CODE 0
114 1254 0 CODE 0
116 125A 0 CODE 0
117 125A 0 CODE 0
119 1268 0 CODE 0
120 1270 0 CODE 0
122 1276 0 CODE 0
123 1276 0 CODE 0
124 1284 0 CODE 0
125 128C 0 CODE 0
129 128E 0 CODE 0
lcd.c
45 178E 0 CODE 0
46 178E 0 CODE 0
47 1798 0 CODE 0
49 17A6 0 CODE 0
lcd.c
33 1750 0 CODE 0
34 1752 0 CODE 0
35 175C 0 CODE 0
36 1762 0 CODE 0
37 176A 0 CODE 0
38 1772 0 CODE 0
lcd.c
13 1472 0 CODE 0
14 1474 0 CODE 0
15 1476 0 CODE 0
16 148A 0 CODE 0
17 14A4 0 CODE 0
18 14C4 0 CODE 0
21 14E6 0 CODE 0
22 14EE 0 CODE 0
23 14F0 0 CODE 0
24 14F8 0 CODE 0
