[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
[v i2_envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
"33
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
[v i2_envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
"42
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
"45
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
[v i2_limpa_lcd limpa_lcd `(v  1 e 1 0 ]
"52
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
"81
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
"86 C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
[v _putch putch `(v  1 e 1 0 ]
"92
[v _isr isr `IIH(v  1 e 1 0 ]
"131
[v _main main `(v  1 e 1 0 ]
[s S31 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S39 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S56 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S58 . 1 `S31 1 . 1 0 `S39 1 . 1 0 `S47 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES58  1 e 1 @3968 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S301 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S310 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S319 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S322 . 1 `S301 1 . 1 0 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES322  1 e 1 @3971 ]
[s S146 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S162 . 1 `S146 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES162  1 e 1 @3986 ]
[s S106 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S115 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S124 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES124  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S185 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S189 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S197 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S203 . 1 `S185 1 . 1 0 `S189 1 . 1 0 `S197 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES203  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"9741
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9825
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9828
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9840
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9843
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"9861
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"9864
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"10269
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10842
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"76 C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
[v _mediador mediador `i  1 e 2 0 ]
"77
[v _botao_azul botao_azul `i  1 e 2 0 ]
"78
[v _botao_vermelho botao_vermelho `i  1 e 2 0 ]
"82
[v _tempo_azul tempo_azul `i  1 e 2 0 ]
"83
[v _tempo_vermelho tempo_vermelho `i  1 e 2 0 ]
"131
[v _main main `(v  1 e 1 0 ]
{
"163
[v main@empate empate `i  1 a 2 30 ]
"162
[v main@printa_na_tela printa_na_tela `i  1 a 2 28 ]
"206
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 26 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 20 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 78 ]
[s S374 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S374  1 p 2 14 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 16 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 18 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 6 ]
[s S374 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S374  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 2 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 4 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 66 ]
"276
[v dtoa@i i `i  1 a 2 74 ]
[v dtoa@s s `i  1 a 2 64 ]
[v dtoa@w w `i  1 a 2 62 ]
[v dtoa@p p `i  1 a 2 60 ]
[s S374 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S374  1 p 2 40 ]
[v dtoa@d d `o  1 p 8 42 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 38 ]
[v pad@i i `i  1 a 2 36 ]
[s S374 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S374  1 p 2 29 ]
[v pad@buf buf `*.39uc  1 p 2 31 ]
[v pad@p p `i  1 p 2 33 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 9 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 7 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 27 ]
"10
[v fputs@c c `uc  1 a 1 26 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 22 ]
[s S882 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S882  1 p 2 24 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 13 ]
[s S882 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S882  1 p 2 15 ]
"21
} 0
"86 C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 12 ]
"88
} 0
"42 C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
{
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 11 ]
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 25 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 24 ]
[v ___aomod@counter counter `uc  1 a 1 23 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 7 ]
[v ___aomod@divisor divisor `o  1 p 8 15 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 25 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 24 ]
[v ___aodiv@counter counter `uc  1 a 1 23 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 7 ]
[v ___aodiv@divisor divisor `o  1 p 8 15 ]
"43
} 0
"45 C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
{
"49
} 0
"52
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
{
"76
} 0
"81
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
{
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
"82
[v caracter_inicio@posicao posicao `uc  1 a 1 13 ]
"81
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
[v caracter_inicio@coluna coluna `uc  1 p 1 11 ]
[v caracter_inicio@linha linha `uc  1 a 1 12 ]
"93
} 0
"33
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
{
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@dado dado `uc  1 p 1 9 ]
[v envia_byte_lcd@endereco endereco `uc  1 a 1 10 ]
"38
} 0
"13
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
{
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
[v envia_nibble_lcd@dado dado `uc  1 a 1 8 ]
"24
} 0
"92 C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"129
} 0
"45 C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
[v i2_limpa_lcd limpa_lcd `(v  1 e 1 0 ]
{
"49
} 0
"33
[v i2_envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
{
[v i2envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v i2envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v i2envia_byte_lcd@dado dado `uc  1 p 1 2 ]
[v i2envia_byte_lcd@endereco endereco `uc  1 a 1 3 ]
"38
} 0
"13
[v i2_envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
{
[v i2envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
[v i2envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
[v i2envia_nibble_lcd@dado dado `uc  1 a 1 1 ]
"24
} 0
