%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaov\AppData\Local\Temp\sh0k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\trabalho_final.X.production.o
cinit CODE 0 16DA 16DA 2A 1
intcode_body CODE 0 1198 1198 FA 1
text0 CODE 0 B0A B0A 1EC 1
text1 CODE 0 1704 1704 28 1
text2 CODE 0 157C 157C 62 1
text3 CODE 0 CF6 CF6 1B6 1
text4 CODE 0 82C 82C 2DE 1
text5 CODE 0 1292 1292 C2 1
text6 CODE 0 16A4 16A4 36 1
text7 CODE 0 15DE 15DE 44 1
text8 CODE 0 1354 1354 96 1
text9 CODE 0 17B6 17B6 A 1
text10 CODE 0 17A8 17A8 E 1
text11 CODE 0 1664 1664 40 1
text12 CODE 0 1034 1034 164 1
text13 CODE 0 EAC EAC 188 1
text14 CODE 0 1774 1774 1A 1
text15 CODE 0 14FA 14FA 82 1
text16 CODE 0 1622 1622 42 1
text17 CODE 0 172C 172C 24 1
text18 CODE 0 13EA 13EA 88 1
text20 CODE 0 178E 178E 1A 1
text21 CODE 0 1750 1750 24 1
text22 CODE 0 1472 1472 88 1
cstackCOMRAM COMRAM 1 1 1 51 1
cstackBANK0 BANK0 1 8C 8C 20 1
temp COMRAM 1 58 58 1 1
bssBANK0 BANK0 1 60 60 2C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 2C 1
bssCOMRAM COMRAM 1 52 52 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AC-7FF 1
SFR F60-FFF 1
BANK0 AC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 17C0-7FFF 1
STACK AC-7FF 1
SMALLCONST 17C0-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 17C0-7FFF 1
BIGRAM 59-5F 1
BIGRAM AC-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17C0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trabalho_final.X.production.o
8 intcode CODE >5170:C:\Users\joaov\AppData\Local\Temp\sh0k.s
8 intcode CODE >92:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1472 text22 CODE >13:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1474 text22 CODE >14:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1476 text22 CODE >15:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
148A text22 CODE >16:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14A4 text22 CODE >17:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14C4 text22 CODE >18:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14E6 text22 CODE >21:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14EE text22 CODE >22:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14F0 text22 CODE >23:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14F8 text22 CODE >24:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1750 text21 CODE >33:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1752 text21 CODE >34:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
175C text21 CODE >35:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1762 text21 CODE >36:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
176A text21 CODE >37:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1772 text21 CODE >38:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
178E text20 CODE >45:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
178E text20 CODE >46:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1798 text20 CODE >47:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
17A6 text20 CODE >49:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1198 intcode_body CODE >92:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
119A intcode_body CODE >93:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
11A8 intcode_body CODE >94:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
11CC intcode_body CODE >95:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
11D6 intcode_body CODE >96:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
11D8 intcode_body CODE >97:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
11DA intcode_body CODE >98:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
11DC intcode_body CODE >99:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
11E4 intcode_body CODE >100:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
11EC intcode_body CODE >101:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
11EE intcode_body CODE >102:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1204 intcode_body CODE >103:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1206 intcode_body CODE >104:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1208 intcode_body CODE >105:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1230 intcode_body CODE >106:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
123A intcode_body CODE >107:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1242 intcode_body CODE >108:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
124A intcode_body CODE >109:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
124C intcode_body CODE >110:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
124E intcode_body CODE >111:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1250 intcode_body CODE >112:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1254 intcode_body CODE >114:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
125A intcode_body CODE >116:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
125A intcode_body CODE >117:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1268 intcode_body CODE >119:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1270 intcode_body CODE >120:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1276 intcode_body CODE >122:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1276 intcode_body CODE >123:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1284 intcode_body CODE >124:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
128C intcode_body CODE >125:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
128E intcode_body CODE >129:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
13EA text18 CODE >13:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
13EC text18 CODE >14:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
13EE text18 CODE >15:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1402 text18 CODE >16:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
141C text18 CODE >17:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
143C text18 CODE >18:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
145E text18 CODE >21:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1466 text18 CODE >22:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1468 text18 CODE >23:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1470 text18 CODE >24:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
172C text17 CODE >33:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
172E text17 CODE >34:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1738 text17 CODE >35:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
173E text17 CODE >36:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1746 text17 CODE >37:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
174E text17 CODE >38:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1622 text16 CODE >81:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1624 text16 CODE >82:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1628 text16 CODE >83:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1638 text16 CODE >84:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
163C text16 CODE >86:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
164E text16 CODE >87:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1652 text16 CODE >90:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1658 text16 CODE >92:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1662 text16 CODE >93:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14FA text15 CODE >52:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14FA text15 CODE >53:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14FC text15 CODE >54:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
14FE text15 CODE >55:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1500 text15 CODE >56:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1502 text15 CODE >57:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1504 text15 CODE >59:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1514 text15 CODE >60:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
151A text15 CODE >61:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
152A text15 CODE >62:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1530 text15 CODE >63:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1538 text15 CODE >64:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
153E text15 CODE >66:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1544 text15 CODE >68:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
154E text15 CODE >69:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
155C text15 CODE >71:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1566 text15 CODE >73:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1570 text15 CODE >75:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
157A text15 CODE >76:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1774 text14 CODE >45:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
1774 text14 CODE >46:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
177E text14 CODE >47:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
178C text14 CODE >49:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
EAC text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
EAC text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
EB0 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
EBE text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
EDE text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
EE2 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
EF0 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F10 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F14 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F20 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F3E text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F42 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F46 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F58 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F5A text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F68 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
F7A text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
FA8 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
FC8 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
FCA text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
FDC text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
FE2 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
FF2 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1012 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1032 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1034 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1034 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1038 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1046 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1066 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
106A text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1078 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1098 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
10B6 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
10BA text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
10BE text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
10D0 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
10D2 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
10E0 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
110E text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
112E text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1140 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1146 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1156 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1176 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1196 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1664 text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1664 text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
16A2 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
17A8 text10 CODE >42:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\lcd.c
17B6 text9 CODE >86:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
17B8 text9 CODE >87:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
17BE text9 CODE >88:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
1354 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1354 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1378 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
137E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1382 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13D6 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13E8 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
15DE text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15DE text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15E6 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15EA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15FC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1600 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1620 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
16A4 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16A4 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16AC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16B0 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16B4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16CC text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
16D8 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1292 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1292 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12A0 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12B4 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12D6 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12DE text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12E2 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12F6 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12FA text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1318 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1326 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
133A text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1352 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
82C text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
82C text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
84C text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
862 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
874 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
894 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8A4 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8A6 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8D4 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8DC text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8FC text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
902 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
90A text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
90E text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
912 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
918 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
99A text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9A0 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9A6 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A0A text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A84 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AA4 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AAA text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AE0 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B08 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CF6 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CF6 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D1A text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D28 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D3A text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D3E text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D86 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D94 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DCE text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E06 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E2A text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E38 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E4C text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E5A text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E68 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E74 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E98 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EAA text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
157C text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
157C text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1584 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
158E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1592 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15B8 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15D4 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15DC text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1704 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1704 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
170E text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
172A text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
B0A text0 CODE >131:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B0A text0 CODE >133:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B0C text0 CODE >134:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B0E text0 CODE >135:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B10 text0 CODE >139:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B12 text0 CODE >140:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B14 text0 CODE >141:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B16 text0 CODE >142:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B18 text0 CODE >144:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B1C text0 CODE >145:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B20 text0 CODE >146:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B24 text0 CODE >148:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B26 text0 CODE >149:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B28 text0 CODE >150:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B2C text0 CODE >151:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B2E text0 CODE >152:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B30 text0 CODE >153:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B32 text0 CODE >154:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B34 text0 CODE >155:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B36 text0 CODE >157:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B38 text0 CODE >158:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B3A text0 CODE >159:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B3E text0 CODE >161:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B40 text0 CODE >162:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B4A text0 CODE >163:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B56 text0 CODE >166:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B56 text0 CODE >167:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B64 text0 CODE >168:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B66 text0 CODE >169:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B78 text0 CODE >170:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B7C text0 CODE >171:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B8E text0 CODE >172:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
B92 text0 CODE >174:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
BB6 text0 CODE >175:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
BBE text0 CODE >176:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
BDC text0 CODE >177:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
BDE text0 CODE >178:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C00 text0 CODE >179:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C02 text0 CODE >180:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C1E text0 CODE >181:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C20 text0 CODE >182:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C28 text0 CODE >183:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C28 text0 CODE >184:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C30 text0 CODE >166:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C42 text0 CODE >188:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C54 text0 CODE >189:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C66 text0 CODE >190:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C6A text0 CODE >191:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C6E text0 CODE >192:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C78 text0 CODE >193:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C8E text0 CODE >194:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C98 text0 CODE >195:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
C9C text0 CODE >196:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
CA0 text0 CODE >197:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
CA4 text0 CODE >198:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
CAE text0 CODE >199:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
CC4 text0 CODE >200:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
CCE text0 CODE >201:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
CE4 text0 CODE >203:C:\Users\joaov\OneDrive\햞ea de Trabalho\microsprocessadores\trabalho_final\trabalho_final.X\main.c
16DA cinit CODE >993:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16DA cinit CODE >995:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16DA cinit CODE >998:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16DA cinit CODE >1035:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16DE cinit CODE >1036:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16E0 cinit CODE >1037:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16E0 cinit CODE >1038:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16E2 cinit CODE >1039:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16E4 cinit CODE >1040:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16E6 cinit CODE >1043:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16E8 cinit CODE >1044:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16EA cinit CODE >1045:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16EC cinit CODE >1046:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16EE cinit CODE >1047:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16F0 cinit CODE >1048:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16F2 cinit CODE >1054:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16F2 cinit CODE >1056:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16F4 cinit CODE >1057:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16F6 cinit CODE >1059:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16F8 cinit CODE >1060:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16FA cinit CODE >1061:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16FC cinit CODE >1062:C:\Users\joaov\AppData\Local\Temp\sh0k.s
16FE cinit CODE >1063:C:\Users\joaov\AppData\Local\Temp\sh0k.s
1700 cinit CODE >1064:C:\Users\joaov\AppData\Local\Temp\sh0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_final.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Hspace_1 AC 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joaov\AppData\Local\Temp\sh0k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_final.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
?_abs 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
?_pad 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
i2_envia_nibble_lcd 1472 0 CODE 0 text22 dist/default/production\trabalho_final.X.production.o
?_vfprintf 9A 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_final.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaov\AppData\Local\Temp\sh0k.o
_dbuf 6C 0 BANK0 1 bssBANK0 dist/default/production\trabalho_final.X.production.o
_dtoa 82C 0 CODE 0 text4 dist/default/production\trabalho_final.X.production.o
_main B0A 0 CODE 0 text0 dist/default/production\trabalho_final.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\trabalho_final.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\trabalho_final.X.production.o
abs@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\trabalho_final.X.production.o
pad@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
pad@p 22 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
pad@w 27 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
start E 0 CODE 0 init C:\Users\joaov\AppData\Local\Temp\sh0k.o
___aomod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_caracter_inicio 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__end_of_escreve_lcd 17B6 0 CODE 0 text10 dist/default/production\trabalho_final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho_final.X.production.o
_mediador 6A 0 BANK0 1 bssBANK0 dist/default/production\trabalho_final.X.production.o
pad@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
i2_envia_byte_lcd 1750 0 CODE 0 text21 dist/default/production\trabalho_final.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\trabalho_final.X.production.o
__end_of_vfpfcnvrt EAC 0 CODE 0 text3 dist/default/production\trabalho_final.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\trabalho_final.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\trabalho_final.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\trabalho_final.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\sh0k.o
intlevel0 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\sh0k.o
intlevel1 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\sh0k.o
intlevel2 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\sh0k.o
intlevel3 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\sh0k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho_final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_final.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\trabalho_final.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_envia_byte_lcd 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_final.X.production.o
_vfpfcnvrt CF6 0 CODE 0 text3 dist/default/production\trabalho_final.X.production.o
dtoa@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joaov\AppData\Local\Temp\sh0k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joaov\AppData\Local\Temp\sh0k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_final.X.production.o
escreve_lcd@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_final.X.production.o
__end_ofi2_limpa_lcd 17A8 0 CODE 0 text20 dist/default/production\trabalho_final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho_final.X.production.o
?_printf A0 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\trabalho_final.X.production.o
__end_of___aodiv 1034 0 CODE 0 text13 dist/default/production\trabalho_final.X.production.o
__end_of___aomod 1198 0 CODE 0 text12 dist/default/production\trabalho_final.X.production.o
i2envia_byte_lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__end_ofi2_envia_byte_lcd 1774 0 CODE 0 text21 dist/default/production\trabalho_final.X.production.o
___aodiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
?_strlen 8 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
_envia_nibble_lcd 13EA 0 CODE 0 text18 dist/default/production\trabalho_final.X.production.o
___aomod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__size_ofi2_envia_byte_lcd 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
main@printa_na_tela A8 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\trabalho_final.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
___aomod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
start_initialization 16DA 0 CODE 0 cinit dist/default/production\trabalho_final.X.production.o
_botao_vermelho 54 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho_final.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_escreve_lcd 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__pcstackBANK0 8C 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_dtoa$421 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__end_of_printf 172C 0 CODE 0 text1 dist/default/production\trabalho_final.X.production.o
fputc@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
fputs@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_final.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_final.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\trabalho_final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\trabalho_final.X.production.o
__end_of_strlen 16DA 0 CODE 0 text6 dist/default/production\trabalho_final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\trabalho_final.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\trabalho_final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_final.X.production.o
__size_ofi2_envia_nibble_lcd 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\trabalho_final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\trabalho_final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\trabalho_final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\trabalho_final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\trabalho_final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\trabalho_final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\trabalho_final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\trabalho_final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\trabalho_final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\trabalho_final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\trabalho_final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\trabalho_final.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\joaov\AppData\Local\Temp\sh0k.o
_inicializa_lcd 14FA 0 CODE 0 text15 dist/default/production\trabalho_final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\trabalho_final.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\trabalho_final.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
i2envia_byte_lcd@endereco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\trabalho_final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\trabalho_final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\trabalho_final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\trabalho_final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\trabalho_final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\trabalho_final.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\trabalho_final.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\trabalho_final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\trabalho_final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\trabalho_final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\trabalho_final.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\trabalho_final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho_final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho_final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\trabalho_final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\trabalho_final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\trabalho_final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\trabalho_final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\trabalho_final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\trabalho_final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\trabalho_final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\trabalho_final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\trabalho_final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\trabalho_final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\trabalho_final.X.production.o
__end_of_envia_nibble_lcd 1472 0 CODE 0 text18 dist/default/production\trabalho_final.X.production.o
envia_nibble_lcd@dado 9 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho_final.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\trabalho_final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\trabalho_final.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\trabalho_final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_final.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\trabalho_final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\trabalho_final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\trabalho_final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\trabalho_final.X.production.o
__Linit E 0 CODE 0 init dist/default/production\trabalho_final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho_final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho_final.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\trabalho_final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\trabalho_final.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
___aodiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
___aomod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\trabalho_final.X.production.o
__size_of_envia_nibble_lcd 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\trabalho_final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\trabalho_final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\trabalho_final.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__S1 AC 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__S2 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_abs 1664 0 CODE 0 text11 dist/default/production\trabalho_final.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\trabalho_final.X.production.o
_pad 1292 0 CODE 0 text5 dist/default/production\trabalho_final.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_tempo_azul 68 0 BANK0 1 bssBANK0 dist/default/production\trabalho_final.X.production.o
__size_ofi2_limpa_lcd 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__end_of_limpa_lcd 178E 0 CODE 0 text14 dist/default/production\trabalho_final.X.production.o
___aodiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_final.X.production.o
__size_of_limpa_lcd 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_final.X.production.o
__end_of_abs 16A4 0 CODE 0 text11 dist/default/production\trabalho_final.X.production.o
__end_of_isr 1292 0 CODE 0 intcode_body dist/default/production\trabalho_final.X.production.o
__end_of_pad 1354 0 CODE 0 text5 dist/default/production\trabalho_final.X.production.o
__end_of_inicializa_lcd 157C 0 CODE 0 text15 dist/default/production\trabalho_final.X.production.o
int_func 1198 0 CODE 0 intcode_body dist/default/production\trabalho_final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\trabalho_final.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_final.X.production.o
strlen@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
strlen@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_final.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_final.X.production.o
_limpa_lcd 1774 0 CODE 0 text14 dist/default/production\trabalho_final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\trabalho_final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\trabalho_final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\trabalho_final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\trabalho_final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\trabalho_final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\trabalho_final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\trabalho_final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\trabalho_final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\trabalho_final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\trabalho_final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\trabalho_final.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\trabalho_final.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\trabalho_final.X.production.o
vfpfcnvrt@fmt 8E 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
caracter_inicio@linha D 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
_envia_byte_lcd 172C 0 CODE 0 text17 dist/default/production\trabalho_final.X.production.o
pad@buf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__ptext10 17A8 0 CODE 0 text10 dist/default/production\trabalho_final.X.production.o
__ptext11 1664 0 CODE 0 text11 dist/default/production\trabalho_final.X.production.o
__ptext12 1034 0 CODE 0 text12 dist/default/production\trabalho_final.X.production.o
__ptext13 EAC 0 CODE 0 text13 dist/default/production\trabalho_final.X.production.o
__ptext14 1774 0 CODE 0 text14 dist/default/production\trabalho_final.X.production.o
__ptext15 14FA 0 CODE 0 text15 dist/default/production\trabalho_final.X.production.o
__ptext16 1622 0 CODE 0 text16 dist/default/production\trabalho_final.X.production.o
__ptext17 172C 0 CODE 0 text17 dist/default/production\trabalho_final.X.production.o
__ptext18 13EA 0 CODE 0 text18 dist/default/production\trabalho_final.X.production.o
__ptext20 178E 0 CODE 0 text20 dist/default/production\trabalho_final.X.production.o
__ptext21 1750 0 CODE 0 text21 dist/default/production\trabalho_final.X.production.o
__ptext22 1472 0 CODE 0 text22 dist/default/production\trabalho_final.X.production.o
___aodiv EAC 0 CODE 0 text13 dist/default/production\trabalho_final.X.production.o
___aomod 1034 0 CODE 0 text12 dist/default/production\trabalho_final.X.production.o
__pintcode_body 1198 0 CODE 0 intcode_body dist/default/production\trabalho_final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho_final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\trabalho_final.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
?_dtoa 29 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\trabalho_final.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\trabalho_final.X.production.o
_printf 1704 0 CODE 0 text1 dist/default/production\trabalho_final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho_final.X.production.o
_strlen 16A4 0 CODE 0 text6 dist/default/production\trabalho_final.X.production.o
caracter_inicio@coluna C 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_final.X.production.o
_escreve_lcd 17A8 0 CODE 0 text10 dist/default/production\trabalho_final.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\sh0k.o
stacklo AC 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\sh0k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\trabalho_final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\trabalho_final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\trabalho_final.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
?_vfpfcnvrt 8C 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\trabalho_final.X.production.o
___aodiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
___aodiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__end_of_envia_byte_lcd 1750 0 CODE 0 text17 dist/default/production\trabalho_final.X.production.o
_botao_azul 56 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_final.X.production.o
main@empate AA 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
printf@ap A6 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
end_of_initialization 16F2 0 CODE 0 cinit dist/default/production\trabalho_final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho_final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\trabalho_final.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
fputc@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
fputs@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
fputs@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
fputs@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
?___aodiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
?___aomod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
vfprintf@fmt 9C 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\trabalho_final.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\trabalho_final.X.production.o
caracter_inicio@posicao E 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\trabalho_final.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__end_of_caracter_inicio 1664 0 CODE 0 text16 dist/default/production\trabalho_final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho_final.X.production.o
__pcinit 16DA 0 CODE 0 cinit dist/default/production\trabalho_final.X.production.o
vfpfcnvrt@ap 90 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
vfpfcnvrt@fp 8C 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
vfpfcnvrt@ll 92 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
__ptext0 B0A 0 CODE 0 text0 dist/default/production\trabalho_final.X.production.o
__ptext1 1704 0 CODE 0 text1 dist/default/production\trabalho_final.X.production.o
__ptext2 157C 0 CODE 0 text2 dist/default/production\trabalho_final.X.production.o
__ptext3 CF6 0 CODE 0 text3 dist/default/production\trabalho_final.X.production.o
__ptext4 82C 0 CODE 0 text4 dist/default/production\trabalho_final.X.production.o
__ptext5 1292 0 CODE 0 text5 dist/default/production\trabalho_final.X.production.o
__ptext6 16A4 0 CODE 0 text6 dist/default/production\trabalho_final.X.production.o
__ptext7 15DE 0 CODE 0 text7 dist/default/production\trabalho_final.X.production.o
__ptext8 1354 0 CODE 0 text8 dist/default/production\trabalho_final.X.production.o
__ptext9 17B6 0 CODE 0 text9 dist/default/production\trabalho_final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\trabalho_final.X.production.o
vfprintf@ap 9E 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
vfprintf@fp 9A 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
vfprintf@cfmt 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\trabalho_final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\trabalho_final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\trabalho_final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\trabalho_final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\trabalho_final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\trabalho_final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\trabalho_final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\trabalho_final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\trabalho_final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\trabalho_final.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\trabalho_final.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\trabalho_final.X.production.o
i2envia_nibble_lcd@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joaov\AppData\Local\Temp\sh0k.o
_vfprintf 157C 0 CODE 0 text2 dist/default/production\trabalho_final.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\trabalho_final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho_final.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\trabalho_final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho_final.X.production.o
__end_of_vfprintf 15DE 0 CODE 0 text2 dist/default/production\trabalho_final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho_final.X.production.o
i2_limpa_lcd 178E 0 CODE 0 text20 dist/default/production\trabalho_final.X.production.o
__end_of__initialization 16F2 0 CODE 0 cinit dist/default/production\trabalho_final.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho_final.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_tempo_vermelho 66 0 BANK0 1 bssBANK0 dist/default/production\trabalho_final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho_final.X.production.o
envia_byte_lcd@endereco B 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
_caracter_inicio 1622 0 CODE 0 text16 dist/default/production\trabalho_final.X.production.o
__end_of_dtoa B0A 0 CODE 0 text4 dist/default/production\trabalho_final.X.production.o
__end_of_main CF6 0 CODE 0 text0 dist/default/production\trabalho_final.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\trabalho_final.X.production.o
printf@fmt A0 0 BANK0 1 cstackBANK0 dist/default/production\trabalho_final.X.production.o
__end_of_fputc 13EA 0 CODE 0 text8 dist/default/production\trabalho_final.X.production.o
__end_of_fputs 1622 0 CODE 0 text7 dist/default/production\trabalho_final.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__end_of_putch 17C0 0 CODE 0 text9 dist/default/production\trabalho_final.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\trabalho_final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\trabalho_final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\trabalho_final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\trabalho_final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\trabalho_final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\trabalho_final.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_flags 52 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho_final.X.production.o
_fputc 1354 0 CODE 0 text8 dist/default/production\trabalho_final.X.production.o
_fputs 15DE 0 CODE 0 text7 dist/default/production\trabalho_final.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_putch 17B6 0 CODE 0 text9 dist/default/production\trabalho_final.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\trabalho_final.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__initialization 16DA 0 CODE 0 cinit dist/default/production\trabalho_final.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\trabalho_final.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__end_ofi2_envia_nibble_lcd 14FA 0 CODE 0 text22 dist/default/production\trabalho_final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho_final.X.production.o
envia_byte_lcd@dado A 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__Hsmallconst 82C 0 SMALLCONST 0 smallconst dist/default/production\trabalho_final.X.production.o
dtoa@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
dtoa@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
dtoa@n 43 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
dtoa@p 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
dtoa@s 41 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
dtoa@w 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho_final.X.production.o
__size_of_inicializa_lcd 0 0 ABS 0 - dist/default/production\trabalho_final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\trabalho_final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho_final.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\trabalho_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 82C 82C F94 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4C 1
intcode 0 8 8 A 1
smallconst 0 800 800 2C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
